CREATE TABLE store (id INTEGER PRIMARY KEY, items TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO store VALUES (1,"Small Bikes", 5, "a", "10.00");
INSERT INTO store VALUES (2,"rompert", 5, "b", "15.00");
INSERT INTO store VALUES (3,"tanktop", 5, "c", "20.00");
INSERT INTO store VALUES (4,"large Bikes", 5, "d", "20.00");
INSERT INTO store VALUES (5,"pants", 5, "e", "40.00");
INSERT INTO store VALUES (6,"raincoat", 5, "b", "30.00");
INSERT INTO store VALUES (7,"boots", 5, "e", "38.00");
INSERT INTO store VALUES (8,"tracksuit", 5, "e", "35.00");
INSERT INTO store VALUES (9,"shorts", 5, "b", "45.00");
INSERT INTO store VALUES (10,"socks", 5, "e", "9.00");
INSERT INTO store VALUES (11,"jeans", 5, "d", "56.00");
INSERT INTO store VALUES (12,"coat", 5, "b", "130.00");
INSERT INTO store VALUES (13,"jacket", 5, "a", "180.00");
INSERT INTO store VALUES (14,"sweater", 5, "b", "150.00");
INSERT INTO store VALUES (15,"T-shirt", 5, "c", "9.00");
SELECT * FROM store;
